PORT=2000
MONGODB_URI=mongodb+srv://nosha:nosha3173@cluster0.f9h1wlo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jhjghjghghyTYGHVGYFYFGFGFGfhgfghfhgFTYFGYFGYfghfhhgFGHFGYFGHFGH5675GHFGHF6hj
ACCESS_TOKEN_EXPIRY=365d